server.port=8082

# MySQL \uC124\uC815
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DB Source URL \uC124\uC815
# \uC608\uC2DC) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB \uC0AC\uC6A9\uC790 \uC774\uB984 \uC124\uC815
# \uC608\uC2DC) spring.datasource.username=root
spring.datasource.username=root

# DB \uC0AC\uC6A9\uC790\uC774\uB984\uC5D0 \uB300\uD55C \uC554\uD638 \uC124\uC815
# \uC608\uC2DC) spring.datasource.password=root
spring.datasource.password=1541

# true \uC124\uC815 \uC2DC, JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true

# DDL(create, alter, drop) \uC815\uC758 \uC2DC, DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC74C.
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C, \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC90C.
spring.jpa.properties.hibernate.format_sql=true

# Log \uC124\uC815
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#\uC5B4\uB178\uD14C\uC774\uC158 db\uC5D0\uC801\uC6A9\uB418\uC9C0\uC54A\uAC8C notnull\uAC19\uC740\uAC70
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#\uC624\uB958\uBA54\uC2DC\uC9C0\uC0AC\uC6A9
spring.messages.basename=messages,errors

org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true