server.port=8082

# MySQL 설정
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL 설정
# 예시) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB 사용자 이름 설정
# 예시) spring.datasource.username=root
spring.datasource.username=root

# DB 사용자이름에 대한 암호 설정
# 예시) spring.datasource.password=root
spring.datasource.password=1541

# true 설정 시, JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용할 수 있음.
spring.jpa.hibernate.ddl-auto=create

# JPA의 구현체인 Hibernate가 동작하면서, 발생한 SQL의 가독성을 높여줌.
spring.jpa.properties.hibernate.format_sql=true

# Log 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#어노테이션 db에적용되지않게 notnull같은거
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#오류메시지사용
spring.messages.basename=messages,errors

org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true