<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 0.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .container {
        max-width: 560px;
    }
    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }
  </style>
  <!-- Custom styles for this template -->
    <meta charset="UTF-8">
</head>


<body class="text-center">
<!--th:action에 값이 없으면 현재 url에 데이터전송 (form인경우)-->
<main class="form-signin w-25 m-auto">
  <form action = "" th:action th:object="${member}" method="post">

<!--    <div th:if="${#fields.hasGlobalErrors()}">-->
<!--      <p class="field-error" th:each="err : ${#fields.globalErrors()}"-->
<!--         th:text="${err}">전체 오류 메시지</p>-->
<!--    </div>-->
    <h1 class="h3 mb-3 fw-normal">회원가입</h1>
    <div class="form-floating">
<!--      <input type="text" class="form-control"  id="username2" name="username2" placeholder="Username"-->
<!--             th:field="*{username}" th:errorclass="field-error" >-->
        <input type="text" class="form-control"  id="username"
               name="username" placeholder="Username" th:field="*{username}">
      <label for="username">username</label>
        <div class="field-error" th:errors="*{username}" />
    </div>
    <br>
    <div class="form-floating">
      <input type="password" class="form-control" id="password"
             name="password" placeholder="Password"  th:field="*{password}">
      <label for="password">Password</label>
        <div class="field-error" th:errors="*{password}" />
    </div>
    <br>
    <div class="form-floating">
      <input type="text" class="form-control" id="email" name="email" th:field="*{email}" placeholder="name@example.com">
      <label for="email">Email</label>
        <div class="field-error" th:errors="*{email}" />
    </div>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
<div style="padding-bottom : 5px">
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
</div>

    <button class="w-100 btn btn-secondary btn-lg"
            onclick="location.href='memberList.html'"
            th:onclick="|location.href='@{/member/memberList}'|"
            type="button">취소</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>


  </form>
</main>

</body>
</html>